{
  "expo": {
    "name": "Wander",
    "slug": "travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bg.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/we.png",
      "resizeMode": "contain",
      "backgroundColor": "#14532d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF7"
      },
      "package": "com.senavirathna.travel"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "252f7922-7a94-483a-9745-9c97d1d8afe3"
      }
    }
  }
}
